<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone_number_hint"
        android:inputType="phone"
        android:autofillHints="phoneNumber"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>

    <AutoCompleteTextView
        android:id="@+id/actCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/category_hint"
        android:inputType="none"
        android:autofillHints="none"
        android:minHeight="48dp" />

</LinearLayout>